:root {
  --primary-font: "Roboto", sans-serif;
  --primary-text-color-dark: #212121;
  --secondary-text-color-dark: #757575;
  --tertiary-text-color-dark: #000000;
  --primary-text-color-light: #ffffff;
  --section-color-dark: #2f303a;
  --section-color-light1: #f5f5f5;
  --section-color-light2: #f5f4fa;
  --section-color-light3: #eeeeee;
  --line-color-light4: #ececec;
  --aczent-font: #2196f3;
  --aczent-font-active: #188ce8;
}

h1,h2,h3,p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
}

button {
  
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  font-weight: 400;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*==========header==========*/

.page-header {
  color: var(--primary-text-color-light);
  border: 1px solid var(--line-color-light4);
  padding-top: 32px;
  padding-bottom: 32px;
}

.page-navigation-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  column-gap: 50px;
  margin-left: 93px;
}

.menu-contact {
  display: flex;
  column-gap: 50px;
  margin-left: auto;
}

.logo1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--aczent-font);
}

.logo2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--tertiary-text-color-dark);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-dark);
}

.menu-link-active {
  color: var(--aczent-font);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--aczent-font);
}

.contact-email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-dark);
  
}

.contact-email:hover,
.contact-email:focus {
  color: var(--aczent-font);
}

.contact-phone-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-dark);
}

.contact-phone-number:hover,
.contact-phone-number:focus {
  color: var(--aczent-font);
}

/*==========/header==========*/

/*==========main==========*/
.title-light {
  background: var(--section-color-dark);
}

.title-light {
  padding-top: 200px;
  padding-bottom: 200px;
}

.container-title {
  width: 696px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  
   
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-light);
  padding-bottom: 30px;
}

.modal-open-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-text-color-light);
  background-color: var(--aczent-font);
  margin-left: auto;
  margin-right: auto;
}

.modal-open-btn:hover,
.modal-open-btn:focus {
  background-color: var(--aczent-font-active);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.text-visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color-dark);
  padding-bottom: 10px;
}

.text-text {
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-dark);
}

.text-item {
  flex-basis: calc((100% - 90px) / 4);
  display: block;
  width: 270px;
  height: 72px;
}


.photo,
.images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.title-images,
.title-photo {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color-dark);
  margin-bottom: 50px;
}
.photo-img {
  padding-bottom: 30px;
  border-radius: 0px;
}
.title-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.0;
  text-align: center;
  color: var(--primary-text-color-dark);
  padding-bottom: 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color-dark);
  padding-bottom: 30px;
}

.section-photo {
  background-color: var(--section-color-light2);
}

.photo-item {
  background-color: var(--primary-text-color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}


/*==========main==========*/

/*==========footer==========*/
.page-footer {
  background: var(--section-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-portfolio {
  margin-bottom: 20px;
}
.logo3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--aczent-font);
}

.logo4 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-text-color-light);
}

.maps {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color-light);
  margin-bottom: 9px;
}

.contact-email1 {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}

.contact-phone-number1 {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.contact-phone-number1:hover,
.contact-phone-number1:focus {
  color: var(--aczent-font);
}

.contact-email1:hover,
.contact-email1:focus {
  color: var(--aczent-font);
}

/*==========/footer==========*/

/*==========main-portfolio==========*/

.section-portfolio {
  margin-top: 94px;
  margin-bottom: 94px;
}

.text-visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-open-btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  /* identical to box height, or 162% */
  text-align: center;
  color: var(--primary-text-color-dark);
}

.bunton-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  
  margin-bottom: 50px;
}

.modal-open-btn-portfolio {
  background-color: var(--section-color-light2);
}

.modal-open-btn-portfolio:hover,
.modal-open-btn-portfolio:focus {
  background: var(--aczent-font);
}

.modal-open-btn-portfolio:hover,
.modal-open-btn-portfolio:focus {
  color: var(--primary-text-color-light);
}



.tile-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.0;
  /* identical to box height, or 200% */
  letter-spacing: 0.06em;
  color: var(--primary-text-color-dark);
  padding-bottom: 4px;
  
  
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.9;
  /* identical to box height, or 188% */
  color: var(--secondary-text-color-dark);
  
}

.images-portfolio {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.images-portfolio-item {
  flex-basis: calc((100% - 60px) / 3);
}

.images-img-portfolio {
  padding-bottom: 0;
}
.description {
  
  border: 1px solid var(--section-color-light3);
  background-color: var(--primary-text-color-light);
  padding-top: 20px;
  padding-bottom: 20px;
  
}



/*==========/main-portfolio==========*/
